<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline_24dp"
            android:title="Sobre el evento" />
        <item
            android:id="@+id/nav_polls"
            android:icon="@drawable/ic_mode_edit_24dp"
            android:title="Responder encuesta" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera_alt_24dp"
            android:title="Capturar foto" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_insert_photo_24dp"
            android:title="Ver galería" />
    </group>

    <item android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_insert_emoticon_24dp"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
